{
  "name": "hakoview",
  "displayName": "Hako View",
  "description": "A lightweight Voxel model visualizer for VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:hakoview.lesViewer",
    "onCommand:hakoview.openVoxelViewer",
    "onCommand:hakoview.openFromEditor",
    "onCommand:hakoview.openAsText"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "hakoview.lesViewer",
        "displayName": "LES Voxel Viewer",
        "selector": [
          {
            "filenamePattern": "*.leS"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "hakoview.openAsText",
        "title": "Reopen as Text",
        "category": "Hakoview"
      },
      {
        "command": "hakoview.openFromEditor",
        "title": "Open in Voxel Viewer",
        "category": "Hakoview"
      },
      {
        "command": "hakoview.openVoxelViewer",
        "title": "Open Voxel Viewer",
        "category": "Hakoview"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hakoview.openFromEditor",
          "when": "resourceExtname == .leS",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "hakoview.openAsText",
          "when": "activeCustomEditorId == hakoview.lesViewer"
        },
        {
          "command": "hakoview.openFromEditor",
          "when": "resourceExtname == .leS"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js && node esbuild.webview.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:webview": "node esbuild.webview.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production && node esbuild.webview.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "install:webview": "cd webview && pnpm install"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
